<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="logo">
            <i class="list bi-list"></i>
            <i class="search bi-search"></i>
        </div>

        <samp>
            <img src="./microsoft-logo.png" alt="logo">
            <ul class="primary">
                <li>
                    Microsoft365
                </li>
                <li>
                    Teams
                </li>
                <li>
                    windows
                </li>
                <li>
                    surface
                </li>
                <li>
                    xbox
                </li>
                <li>
                    support
                </li>
            </ul>
            </div>
        </samp>
        <samp>
            <ul class="sec">
                <li>
                    All Microsoft<i class="bi bi-chevron-compact-down"></i>
                </li>
                <li>
                    Search <i class="bi bi-search"></i>
                </li>
                <li>
                    Cart <i class="bi bi-cart3"></i>
                </li>
                <li>
                    Sign in <i class="bg bi-person-fill-add"></i>
                </li>

            </ul>

        </samp>
        <div class="logo1">
            <i class="cart bi-cart3"></i>
            <i class="us bi-person-fill-add"></i>
        </div>
    </nav>
    <!-- hero-section -->
    <img src="./respoyou.png" alt="">
    <div class="responsiv">
        <h1>
            Microsoft365
        </h1>
        <p>Everything you need achive more in less time</p>

        <samp class="for-one">
            <a href="">For one parsan</a>
            <h3>For up to six people <i class="bi bi-chevron-right"></i></h3>
        </samp>
    </div>
    <div class="container">

        <div class="img-section">


            <h1>
                Microsoft365
            </h1>
            <p>Everything you need achive more in less time</p>
            <samp class="for-one">
                <a href="">For one parsan</a>
                <h3>For up to six people <i class="bi bi-chevron-right"></i></h3>
            </samp>
        </div>
    </div>


    <div class="img-icon">

        <section> <img src="./micro.webp" alt="">
            <a href="#">Choose your Microsoft 365</a>
        </section>
        <section> <img src="./tv.webp" alt="">
            <a href="#">Explore Surface divice </a>
        </section>
        <section> <img src="boll.webp" alt="">
            <a href="#">Buy Xbox games</a>
        </section>
        <section> <img src="./micro.webp" alt="">
            <a href="#">Get Windows 11</a>
        </section>
    </div>
    </div>
    <!-- leptop section -->
    <div class="product-container">
        <div class="leptop-card">
            <div class="lep-img">
                <img src="./lep1.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Surface Pro 9</h2>
            <h4>The tablet flexibility you want and the laptop performance you need — all in one ultra-portable device.
            </h4>
            <span class="learn">
                <a href="#">Learn more <i class="learn bi-chevron-right"></i></a>

            </span>

        </div>
        <div class="leptop-card1">
            <div class="lep-img1">
                <img src="./laptop image.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Surface Laptop 5</h2>
            <h4>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</h4>
            <span class="learn">
                <a href="#">Learn more <i class="learn bi-chevron-right"></i></a>

            </span>

        </div>

        <div class="leptop-card2">
            <div class="lep-img2">
                <img src="./laptop2.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Surface Laptop Studio</h2>
            <h4>Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</h4>
            <span class="learn">
                <a href="#">Shop now <i class="learn bi-chevron-right"></i></a>

            </span>

        </div>

        <div class="leptop-card3">
            <div class="lep-img3">
                <img src="./speaker.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Xbox Series X</h2>
            <h4>The fastest, most powerful Xbox ever.</h4>
            <span class="learn">
                <a href="#">Shop now <i class="learn bi-chevron-right"></i></a>
            </span>
        </div>
    </div>
    <!-- remout -->
    <div class="container2">

        <div class="img-section2">


            <h1>
                Xbox Series S
            </h1>
            <p>Next-gen performance in the smallest Xbox ever</p>
            <samp class="for-one">
                <a href="">shop now</a>

            </samp>

        </div>
    </div>
    <div class="responsiv">
        <h1> Xbox Series S
        </h1>
        <p>Next-gen performance in the smallest Xbox ever</p>
        <samp class="for-one">
            <a href="">shop now</a>

        </samp>
    </div>

    <!-- for business -->

    <h1 class="for-business">For business</h1>
    <div class="product-business">
       
        <div class="leptop-business">
            <div class="lep-business">
                <img src="./tv-stand.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Surface for business Family</h2>
            <h4>Surface for business devices enable work on your team's with flexibility,built-in security and the power
                they need to succeed </h4>
            <span class="learn">
                <a href="#">Learn more <i class="learn bi-chevron-right"></i></a>

            </span>

        </div>


        <div class="leptop-business">
            <div class="lep-business">
                <img src="./monotur.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Get Microsoft Teams for free</h2>
            <h4>online meetings, chat and sheard cloud storage-all in one place.</h4>
            <span class="learn">
                <a href="#">sign up for free <i class="learn bi-chevron-right"></i></a>

            </span>

        </div>


        <div class="leptop-business">
            <div class="lep-business">
                <img src="./Woman.webp" alt="">
            </div>
            <button class="new">New</button>
            <h2>Try Microsoft 365 for free</h2>
            <h4>Get Microsoft Teams,secure cloud storage and premium apps across devices with a free one-month Microsoft
                365 Business Standard trial</h4>
            <span class="learn">
                <a href="#">Start your free trial<i class="learn bi-chevron-right"></i></a>

            </span>
        </div>
        <div class="leptop-business">
            <div class="lep-business">
                <img src="./leptop3333.jfif" alt="">
            </div>
            <button class="new">New</button>
            <h2>Windows 11 for business</h2>
            <h4>Designed for hybrid work. Powerful for employees.Consistent for IT. secure for all.</h4>
            <span class="learn">
                <a href="#">Learn more <i class="learn bi-chevron-right"></i></a>

            </span>
        </div>
       
    </div>
    <!-- back to top -->
<div class="back-to-top">
    <span class="follow">
         <h3>Follow Microsoft
       <a class="" href=""><i class="bi bi-facebook"></i></a> 
    <a href=""><i class="bi bi-twitter"></i></a>
       <a href=""> <i class="bi bi-youtube"></i></a>
    </h3>
    </span>
</div>

       <div class="back-btn">
       <button class="backs"><i class="bi bi-arrow-up"></i>Back to top
        </button>
     </div>

<!-- futar -->
<div class="futar">
    <div class="table">
        <h3>What's new</h3>
        <a href="">Microsoft</a>
        <a href="">games</a>
        <a href="">Surface Pro 9</a>
        <a href="">Surface Laptop 5</a>
        <a href="">Surface Laptop Studio</a>
        <a href="">Surface Laptop Go 2</a>
        <a href="">Window 11 apps</a>
        
    </div>
    <div class="table">
        <h3>Microsoft Store</h3>
        <a href="">Account profile</a>
        <a href="">Downloan Center</a>
        <a href="">Microsoft Store Support</a>
        <a href="">Return</a>
        <a href="">Order traking</a>
        
        
    </div>
    <div class="table">
        <h3>Education</h3>
        <a href="">Microsoft in Education</a>
        <a href="">Decices for Education</a>
        <a href="">Microsoft Teams for Education</a>
        <a href="">Microsoft 365 Education</a>
        <a href="">Office Education</a>
        <a href="">Education traning and development</a>
        <a href="">Deals for student and parents</a>
        <a href="">Azure for student</a>
        
    </div>
    
    <div class="table">
        <h3>Developer & IT </h3>
        <a href="">Developer center</a>
        <a href="">Documentation</a>
        <a href="">Microsoft Learn</a>
        <a href="">Microsoft Tech Community</a>
        <a href="">Azure Marketplace</a>
        <a href="">AppSource</a>
        <a href="">Microsoft Power Platform</a>
        <a href="">Visual Studio</a>
        
    </div>
    <div class="table">
        <h3>Company</h3>
        <a href="">Careers</a>
        <a href="">About Microsoft</a>
        <a href="">Company news</a>
        <a href="">Privacy at Microsoft</a>
        <a href="">Investors</a>
        <a href="">security</a>
        <a href="">Sustainabillity</a>
    </div>
   
</div>
<div class="earth">
<samp>
    
        <a href=""> <i class="bi bi-globe-asia-australia"></i> English India</a>

</samp>
<span>
    <a href="">Contact Microsoft</a>
    <a href=""> Privacy</a>
    <a href=""> Terms of use </a>
    <a href="">Trademarks </a>
    <a href="">About our ads</a>
    <a href=""><i class="bi bi-c-circle"></i>
        Microsoft 2023</a>
</span>

</div>
     
</body>

</html>